# Twitch OAuth
NUXT_OAUTH_TWITCH_CLIENT_ID="5t0dvj9x6dp9bvhpr30gyz6vz2gee1"
NUXT_OAUTH_TWITCH_CLIENT_SECRET="g1fgb5y356cz8jej8tcdf5gkwhu14l"

# Session secret
NUXT_SESSION_PASSWORD="/tZUHepjdiL3s2cO+VfVUgMHKGI9uHtzpmWvDUpePK0="
